<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Visualization.Application/Visualization.Application.csproj" />
    <ProjectReference Include="../Visualization.Infrastructure/Visualization.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
