# C4

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  C4.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  playwright.config.ts  terraform.tfstate
src/Host/: Dockerfile  Host.csproj  Program.cs  SeedDataService.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Modules/Discovery/Discovery.Api/: AssemblyReference.cs  Discovery.Api.csproj  DiscoveryHealthEndpoint.cs  ServiceCollectionExtensions.cs
src/Modules/Discovery/Discovery.Api/Adapters/: AzureIdentityService.cs  AzureResourceGraphClient.cs  AzureSubscriptionDiscoverySourceAdapter.cs  CompositeDiscoveryInputProvider.cs  CompositeIacStateParser.cs  DatabaseAzureTokenStore.cs  DiscoveryApplicationInsightsTokenProvider.cs  FakeAzureResourceGraphClient.cs  InMemoryAzureTokenStore.cs  RemoteMcpDiscoverySourceAdapter.cs  RepositoryConfigParser.cs  RepositoryIacDiscoverySourceAdapter.cs  RepositoryIacDriftStateProvider.cs
src/Modules/Discovery/Discovery.Api/Endpoints/: AddMcpServerEndpoint.cs  AnswerArchitectureQuestionEndpoint.cs  ApproveArchitectureContextEndpoint.cs  ConfigureIacRepositoryEndpoint.cs  ConnectAzureSubscriptionEndpoint.cs  DeleteMcpServerEndpoint.cs  DetectDriftEndpoint.cs  DisconnectSubscriptionEndpoint.cs  DiscoverResourcesEndpoint.cs  ExchangeAzureCodeEndpoint.cs  GenerateArchitectureQuestionsEndpoint.cs  GetArchitectureContextEndpoint.cs  GetAzureAuthUrlEndpoint.cs  GetDiscoveryStatusEndpoint.cs  GetSubscriptionEndpoint.cs  ListMcpServersEndpoint.cs  UpsertArchitectureContextEndpoint.cs
src/Modules/Discovery/Discovery.Api/Persistence/: InMemoryAzureSubscriptionRepository.cs  InMemoryDiscoveredResourceRepository.cs  InMemoryDriftResultRepository.cs  NoOpDiscoveryUnitOfWork.cs
src/Modules/Discovery/Discovery.Application/: AssemblyReference.cs  Discovery.Application.csproj
src/Modules/Discovery/Discovery.Application/Adapters/: BicepParser.cs  TerraformParser.cs
src/Modules/Discovery/Discovery.Application/ArchitectureContext/: AnswerArchitectureQuestionCommand.cs  ApproveArchitectureContextCommand.cs  GenerateArchitectureQuestionsCommand.cs  GetArchitectureContextQuery.cs  UpsertArchitectureContextCommand.cs
src/Modules/Discovery/Discovery.Application/ConfigureIacRepository/: ConfigureIacRepositoryCommand.cs  ConfigureIacRepositoryHandler.cs
src/Modules/Discovery/Discovery.Application/ConnectAzureSubscription/: ConnectAzureSubscriptionCommand.cs  ConnectAzureSubscriptionHandler.cs  (+2 more)
src/Modules/Discovery/Discovery.Infrastructure/: AssemblyReference.cs  Discovery.Infrastructure.csproj  ProjectArchitectureContextProvider.cs
src/Modules/Discovery/Discovery.Tests/: ConnectAzureSubscriptionHandlerTests.cs  Discovery.Tests.csproj  ExchangeAzureCodeHandlerTests.cs  InMemoryOAuthStateStoreTests.cs  SmokeTests.cs
src/Modules/Feedback/Feedback.Api/: AssemblyReference.cs  Feedback.Api.csproj  FeedbackHealthEndpoint.cs  ServiceCollectionExtensions.cs
src/Modules/Feedback/Feedback.Application/: AssemblyReference.cs  Feedback.Application.csproj
src/Modules/Feedback/Feedback.Tests/: Feedback.Tests.csproj  SmokeTests.cs
src/Modules/Graph/Graph.Api/: AssemblyReference.cs  Graph.Api.csproj  GraphHealthEndpoint.cs  ServiceCollectionExtensions.cs
src/Modules/Graph/Graph.Application/: AssemblyReference.cs  Graph.Application.csproj
src/Modules/Graph/Graph.Infrastructure/: AssemblyReference.cs  Graph.Infrastructure.csproj
src/Modules/Graph/Graph.Tests/: Graph.Tests.csproj  SmokeTests.cs
src/Modules/Identity/Identity.Api/: AssemblyReference.cs  Identity.Api.csproj  IdentityHealthEndpoint.cs  ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Infrastructure/: AssemblyReference.cs  Identity.Infrastructure.csproj
src/Modules/Telemetry/Telemetry.Api/: AssemblyReference.cs  ServiceCollectionExtensions.cs  Telemetry.Api.csproj  TelemetryHealthEndpoint.cs
src/Modules/Telemetry/Telemetry.Application/: AssemblyReference.cs  Telemetry.Application.csproj
src/Modules/Telemetry/Telemetry.Infrastructure/: AssemblyReference.cs  ServiceCollectionExtensions.cs  Telemetry.Infrastructure.csproj
src/Modules/Telemetry/Telemetry.Tests/: SmokeTests.cs  Telemetry.Tests.csproj
src/Modules/Visualization/Visualization.Api/: AssemblyReference.cs  ServiceCollectionExtensions.cs  Visualization.Api.csproj  VisualizationHealthEndpoint.cs
src/Modules/Visualization/Visualization.Application/: AssemblyReference.cs  Visualization.Application.csproj
src/Modules/Visualization/Visualization.Infrastructure/: AssemblyReference.cs  Visualization.Infrastructure.csproj
src/Modules/Visualization/Visualization.Tests/: SmokeTests.cs  Visualization.Tests.csproj
src/Shared/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
src/Shared/Infrastructure/AI/: SemanticKernelFactory.cs  SemanticKernelOptions.cs  SemanticKernelServiceCollectionExtensions.cs
src/Shared/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Infrastructure/Clock/: IClock.cs  SystemClock.cs
src/Shared/Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Shared/Infrastructure/Persistence/: BaseDbContext.cs  DatabaseMigrator.cs  UnitOfWork.cs
src/Shared/Infrastructure/Security/: AspNetCoreDataProtectionService.cs  HttpContextCurrentUserService.cs  IDataProtectionService.cs
src/Shared/Kernel.Tests/: Kernel.Tests.csproj  ResultTests.cs  StronglyTypedIdTests.cs
src/Shared/Testing/: C4WebApplicationFactory.cs  TestAuthHandler.cs  Testing.csproj
tests/Host.Tests/: Host.Tests.csproj
tests/Host.Tests/Architecture/: LayerDependencyTests.cs  ModuleBoundaryTests.cs
tests/Host.Tests/E2E/: ApiRoutingE2ETests.cs  CrossModuleValidationE2ETests.cs  LoginE2ETests.cs  ModuleIsolationE2ETests.cs
(+663 files in other folders)
