{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 89,
  "lineage": "33cdf506-fd6d-330b-289f-b0ebb59830e2",
  "outputs": {
    "public_ip": {
      "value": "51.15.142.51",
      "type": "string"
    },
    "server_id": {
      "value": "fr-par-1/cc9e7dd3-d3df-428a-b530-09a2d5e1e281",
      "type": "string"
    },
    "ssh_private_key": {
      "value": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAmCH/d22ZbQJbj9CyWOlJ2gEthM6MaE99Jhuv75HlxiQAA\nAIiYNdlvmDXZbwAAAAtzc2gtZWQyNTUxOQAAACAmCH/d22ZbQJbj9CyWOlJ2gEth\nM6MaE99Jhuv75HlxiQAAAEAxqEoEjkxziK2Jxtt3Kp0tSOAq9OWr5kDoCPxhZ7bG\nkiYIf93bZltAluP0LJY6UnaAS2EzoxoT30mG6/vkeXGJAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "scaleway_marketplace_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par-1/c6574270-4f4c-42eb-858a-7fa53583d727",
            "image_type": "instance_local",
            "instance_type": "DEV1-S",
            "label": "ubuntu_noble",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_iam_ssh_key",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-25T23:58:27Z",
            "disabled": false,
            "fingerprint": "256 MD5:8b:a0:b9:d6:fd:d8:33:12:51:6e:a3:94:26:2b:cd:f5 (ssh-ed25519)",
            "id": "9aea8ada-69d9-4901-b061-e9ed945a580b",
            "name": "c4-deploy",
            "organization_id": "6198e68a-87f3-432e-83d6-b17af24195e9",
            "project_id": "a164d726-e22e-4714-a3ad-08c27b04aceb",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICYIf93bZltAluP0LJY6UnaAS2EzoxoT30mG6/vkeXGJ",
            "updated_at": "2026-02-25T23:58:27Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.142.51",
            "id": "fr-par-1/cf8dac79-5f3d-45ea-a907-094b7e112d2b",
            "organization_id": "6198e68a-87f3-432e-83d6-b17af24195e9",
            "prefix": "51.15.142.51/32",
            "project_id": "a164d726-e22e-4714-a3ad-08c27b04aceb",
            "reverse": "",
            "server_id": "fr-par-1/cc9e7dd3-d3df-428a-b530-09a2d5e1e281",
            "tags": null,
            "timeouts": null,
            "type": "routed_ipv4",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "c4",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/00926924-2e88-4572-bf62-777d219d7824",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "c4-sg",
            "organization_id": "6198e68a-87f3-432e-83d6-b17af24195e9",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "a164d726-e22e-4714-a3ad-08c27b04aceb",
            "stateful": true,
            "tags": [],
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "c4",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-1/cc9e7dd3-d3df-428a-b530-09a2d5e1e281",
            "image": "fr-par-1/c6574270-4f4c-42eb-858a-7fa53583d727",
            "ip_id": "fr-par-1/cf8dac79-5f3d-45ea-a907-094b7e112d2b",
            "ip_ids": [],
            "name": "c4-app",
            "organization_id": "6198e68a-87f3-432e-83d6-b17af24195e9",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [],
            "private_network": [],
            "project_id": "a164d726-e22e-4714-a3ad-08c27b04aceb",
            "protected": false,
            "public_ips": [
              {
                "address": "51.15.142.51",
                "dynamic": false,
                "family": "inet",
                "gateway": "62.210.0.1",
                "id": "fr-par-1/cf8dac79-5f3d-45ea-a907-094b7e112d2b",
                "netmask": "32",
                "provisioning_mode": "dhcp"
              }
            ],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 24.04 Noble Numbat",
                "sbs_iops": 0,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/d1f8d65e-20e6-478c-8864-c8aa0997e95b",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/00926924-2e88-4572-bf62-777d219d7824",
            "state": "started",
            "tags": [
              "c4",
              "app"
            ],
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": {
              "cloud-init": "#cloud-config\npackage_update: true\npackages:\n  - docker.io\n  - docker-compose-v2\n  - nginx\n  - certbot\n  - python3-certbot-nginx\n\nruncmd:\n  - systemctl enable docker\n  - systemctl start docker\n  - usermod -aG docker root\n  - mkdir -p /opt/c4\n  - |\n    cat \u003e /etc/nginx/sites-available/c4 \u003c\u003c'NGINX'\n    server {\n        listen 80 default_server;\n        server_name _;\n\n        location / {\n            proxy_pass http://127.0.0.1:3000;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection \"upgrade\";\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n            proxy_set_header X-Forwarded-Proto $scheme;\n        }\n\n        location /api/ {\n            proxy_pass http://127.0.0.1:5000;\n            proxy_http_version 1.1;\n            proxy_read_timeout 120s;\n            proxy_connect_timeout 10s;\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n            proxy_set_header X-Forwarded-Proto $scheme;\n        }\n\n        location /hubs/ {\n            proxy_pass http://127.0.0.1:5000;\n            proxy_http_version 1.1;\n            proxy_set_header Upgrade $http_upgrade;\n            proxy_set_header Connection \"upgrade\";\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n        }\n\n        location /health {\n            proxy_pass http://127.0.0.1:5000;\n        }\n\n        location /swagger {\n            proxy_pass http://127.0.0.1:5000;\n        }\n    }\n    NGINX\n  - ln -sf /etc/nginx/sites-available/c4 /etc/nginx/sites-enabled/c4\n  - rm -f /etc/nginx/sites-enabled/default\n  - systemctl enable nginx\n  - systemctl restart nginx\n",
              "ssh-host-fingerprints": "256 SHA256:uQMzWhJWcmdkDxnxYZ4DGFKzc1nLuJHY/qfyXsO3U+A root@c4-app (ED25519)\n3072 SHA256:hItW2mh/FbQM3gNm4ws/7faGVkH5+m8Ee4wZikXSJvI root@c4-app (RSA)\n256 SHA256:++3IiSTW1bcSgO/hnEd0ooxxl2nR5QFIhSriLl1Sgj0 root@c4-app (ECDSA)"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_marketplace_image.ubuntu",
            "scaleway_iam_ssh_key.deploy",
            "scaleway_instance_ip.public",
            "scaleway_instance_security_group.c4",
            "tls_private_key.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "9a7ddf90e6a1983de45a02293a6d12a1241342e0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAmCH/d22ZbQJbj9CyWOlJ2gEthM6MaE99Jhuv75HlxiQAA\nAIiYNdlvmDXZbwAAAAtzc2gtZWQyNTUxOQAAACAmCH/d22ZbQJbj9CyWOlJ2gEth\nM6MaE99Jhuv75HlxiQAAAEAxqEoEjkxziK2Jxtt3Kp0tSOAq9OWr5kDoCPxhZ7bG\nkiYIf93bZltAluP0LJY6UnaAS2EzoxoT30mG6/vkeXGJAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIDGoSgSOTHOIrYnG23cqnS1I4Cr05avmQOgI/GFntsaS\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIDGoSgSOTHOIrYnG23cqnS1I4Cr05avmQOgI/GFntsaS\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8b:a0:b9:d6:fd:d8:33:12:51:6e:a3:94:26:2b:cd:f5",
            "public_key_fingerprint_sha256": "SHA256:93M9ilAtept/iBTAnWjrJEXtRt1tmGGtY6BmSHDYhNg",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICYIf93bZltAluP0LJY6UnaAS2EzoxoT30mG6/vkeXGJ\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAJgh/3dtmW0CW4/QsljpSdoBLYTOjGhPfSYbr++R5cYk=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
