<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Identity.Application/Identity.Application.csproj" />
    <ProjectReference Include="../Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
