<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../Shared/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <ProjectReference Include="../Modules/Discovery/Discovery.Api/Discovery.Api.csproj" />
    <ProjectReference Include="../Modules/Graph/Graph.Api/Graph.Api.csproj" />
    <ProjectReference Include="../Modules/Telemetry/Telemetry.Api/Telemetry.Api.csproj" />
    <ProjectReference Include="../Modules/Visualization/Visualization.Api/Visualization.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
