<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Feedback.Application/Feedback.Application.csproj" />
    <ProjectReference Include="../Feedback.Infrastructure/Feedback.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
