<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Graph.Domain/Graph.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Kernel/Kernel.csproj" />
    <ProjectReference Include="../../Discovery/Discovery.Application/Discovery.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
