<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Discovery.Contracts/Discovery.Contracts.csproj" />
    <ProjectReference Include="../Discovery.Domain/Discovery.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Kernel/Kernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
