<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Discovery.Application/Discovery.Application.csproj" />
    <ProjectReference Include="../Discovery.Infrastructure/Discovery.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
