<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Shared/Testing/Testing.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Discovery/Discovery.Domain/Discovery.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Discovery/Discovery.Application/Discovery.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Discovery/Discovery.Infrastructure/Discovery.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Graph/Graph.Domain/Graph.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Graph/Graph.Application/Graph.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Graph/Graph.Infrastructure/Graph.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Telemetry/Telemetry.Domain/Telemetry.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Telemetry/Telemetry.Application/Telemetry.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Telemetry/Telemetry.Infrastructure/Telemetry.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Visualization/Visualization.Domain/Visualization.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Visualization/Visualization.Application/Visualization.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Visualization/Visualization.Infrastructure/Visualization.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
